import org.jetbrains.grammarkit.tasks.GenerateLexerTask
import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.intellij.platform.gradle.models.ProductRelease

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.11.0'
    id 'org.jetbrains.grammarkit' version '2023.3.0.1'
}

group = 'xmonader'
version = '3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    intellijPlatform {
        intellijIdea "2025.3.2"
    }
}

intellijPlatform {
    buildSearchableOptions = true
    instrumentCode = true
    projectName = "SerCapnp"

    //this is used internally by the intelij platform plugin, we can safely ignore groovy not understanding it
    //noinspection GroovyAssignabilityCheck
    pluginConfiguration {
        id = "com.sercapnp"
        name = "SerCapnp"
        description = "Adds Capnp Support for Intellij-based IDEs (https://capnproto.org/)"
        changeNotes = """
            <ul>
              <li>Updated to IntelliJ Platform Gradle Plugin v2</li>
            </ul>
            """.stripIndent(true)

        ideaVersion {
            sinceBuild.set("221")
        }

        vendor {
            name = "xmonader"
            email = "xmonader@gmail.com"
            url = "https://github.com/xmonader"
        }

    }

    //this is used internally by the intelij platform plugin, we can safely ignore groovy not understanding it
    //noinspection GroovyAssignabilityCheck
    pluginVerification {
        ides {
            select {
                it.types = [IntelliJPlatformType.AndroidStudio,
                            IntelliJPlatformType.CLion,
                            IntelliJPlatformType.DataGrip,
                            IntelliJPlatformType.DataSpell,
                            IntelliJPlatformType.FleetBackend,
                            IntelliJPlatformType.Gateway,
                            IntelliJPlatformType.GoLand,
                            IntelliJPlatformType.JetBrainsClient,
                            IntelliJPlatformType.RubyMine,
                            IntelliJPlatformType.RustRover,
                            IntelliJPlatformType.PhpStorm,
                            IntelliJPlatformType.Writerside,
                            IntelliJPlatformType.WebStorm]
                it.channels = [ProductRelease.Channel.RELEASE]
                it.sinceBuild = '242'
            }
            select {
                it.types = [IntelliJPlatformType.IntellijIdeaCommunity,
                            IntelliJPlatformType.IntellijIdeaUltimate,
                            IntelliJPlatformType.PyCharmCommunity,
                            IntelliJPlatformType.PyCharmCommunity]
                it.channels = [ProductRelease.Channel.RELEASE]
                it.sinceBuild = '242'
                it.untilBuild = '252'
            }
            select {
                it.types = [IntelliJPlatformType.IntellijIdea,
                            IntelliJPlatformType.PyCharm]
                it.channels = [ProductRelease.Channel.RELEASE]
                it.sinceBuild = '252'
            }
        }
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('cleanLexer', Delete) {
    delete file('build/generated-src/com/sercapnp/lang/CapnpLexer.java')
}

tasks.named('generateLexer', GenerateLexerTask).configure { task ->
    task.sourceFile = file('src/main/java/com/sercapnp/lang/Capnp.flex')
    task.targetOutputDir = layout.buildDirectory.dir('generated-src/com/sercapnp/lang')
    task.targetClass = 'CapnpLexer'
    task.purgeOldFiles = true
}

sourceSets.main.java.srcDir layout.buildDirectory.dir('generated-src')

tasks.named('generateLexer').configure { it.dependsOn cleanLexer }
tasks.named('compileJava').configure { it.dependsOn tasks.named('generateLexer') }
